<!DOCTYPE html>
<html>
    <head>
        <title> its me</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    </head>
<body>
    <div class="card">
        
        <div class="row">
            <div class="col-sm-4">
            <img class="pepsi" src="pepsi(1).png">
            </div>
            <div class="col-sm-8" id="new">
               <a  href="#">Facts</a>
               <a  href="#">Tour</a>
               <a  href="#">Products</a>
               <a  href="#">Our company</a>
               <button class="button button1"> Log  in</button>
               <button class="button button2"> sign up </button>
               </div>

        </div>

        <div class="row">
            <div class="col-sm-6 col-lg-6">
                <p class="text"> Made by otiGutierrez</p>
                <h1> Refresh Your World</h1>
                <p class="descr"> Guiding PepsiCo is our vision to Be the Global Leader in Convenient Foods and Beverages by Winning with Purpose. “Winning with Purpose” reflects our ambition to win sustainably in the marketplace and embed purpose into all aspects of the business.</p>
                <button class="button button3"> Start</button>
            </div>
            <div class="col-sm-6 col-lg-6">
               <img  class="coke" src="pepsicoke.png">
            </div>
            <div class="wave">

            </div>
        </div>

        

    </div>
</body>




    
</html>



<style>
    body{
        background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(53,83,170,1) 46%, rgba(19,20,228,1) 150%);
        font-family: 'Hind Siliguri', sans-serif;
        font-weight:700;
        font-size: 16px;
    font-weight:bold;
    }

    .card{
        background-color: #0093E9;
background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
 /* background-color:#2948ff; */
 box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
width: 973px;
    height: 600px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 67px;

    }
    .card:hover{
        box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);

    }
    .pepsi{
        width: 50px;
    margin-left: 85px;
    margin-top: 15px;
    }
    #new{
        margin-top:20px;
    }
    a{
        padding:15px;
        color:#fff;
       
        text-decoration: none;
    }
   

    .button {
        color: white;
        background-color: #0093E9;
    padding: 6px 31px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    font-weight:bold;
    border-radius: 20px;
    border: white;
   
}
.button1{
    /* background-color: rgb(1, 87, 148); */
  color:white;
  border: 1px solid rgb(223, 214, 214);
  
}
.button2{
    background-color: rgb(240, 28, 51);
  color:white;
  border: 1px solid #e7e7e7;
}
.button1:hover{
    background-color:white;
    color:black;
}
.button2:hover{
    background-color:black;
    color:white;
}
.text{
    margin-left: 130px;
    margin-top: 90px;
    color:white;
    font-size:13px;
}
h1{
    color:white;
    margin-left: 127px;
    margin-top: -16px;
}
.descr{
    margin-left: 130px;
}
.coke{
    width: 400px;
   margin-top: 45px;
}
.button3{
    margin-left:130px;
    padding: 8px 45px;
    background-color: rgb(240, 28, 51);
}
.wave{
    position: absolute;
    top: 525px;
    left: -1px;
    right: 0px;
    height: 74px;
    width: 100%;
    background: #fff;
}
.wave::before {
    content: "";
    display: block;
    position: absolute;
    border-radius: 100% 90%;
    width: 42%;
    height: 72px;
    background-color: white;
    left: 1px;
    bottom: 35px;
        }
        .wave::after {
            content: "";
            display: block;
            position: absolute;
            border-radius: 100% 90%;
            width: 51%;
            height: 75px;
            /* background-color: dodgerblue; */
            left: -8px;
            top: 25px;
        }



    
</style>